MONGODB_URL = mongodb+srv://tlee9:cPYnDJ3Lhv94Agf7@cluster0.lvgbuce.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dzjauw0ki
CLOUDINARY_API_KEY = 325182831293321
CLOUDINARY_API_SECRET = tukoQ94lhI_6yqv_jd22mcn_tVs